export default {
    ADD_PRODUCT_TO_CART: '@app/ADD_PRODUCT_TO_CART',
    REMOVE_PRODUCT_FROM_CART: '@app/REMOVE_PRODUCT_FROM_CART',
    CHANGE_PRODUCT_UNITS_IN_CART: '@app/CHANGE_PRODUCT_UNITS_IN_CART',
}